body,html{
	width: 100%;height: 100%
}

body{
	background: url("../images/bg.jpg");
	background-size:100% 100%;
}
.div-img(@widht,@height,@url){
	width:@widht;
	height:@height;
	background:url(@url);
	background-size: 100% 100%;
}
.animation-mode1(@delay){
	opacity:0;
	animation-delay:@delay;
	animation-fill-mode:forwards;
}
.section{
	width: 100%;height: 100%;
	font-size: 0.9375rem;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
}
.first{
	.logo{
		.div-img(2.375rem,1.5625rem,"../images/logo.jpg");
		position:absolute;
		top:0;
		left:0.390625rem;
	}
	.slogan{
		.div-img(8.0rem,3.765625rem,"../images/main-til.png");
		position:absolute;
		top:1.53125rem;
		left:1.15625rem;
	}
	.slogan-two{
		.div-img(5.875rem,0.8125rem,"../images/main-til2.png");
		position:absolute;
		top:5.40625rem;
		left:1.0rem;
	}
} 